apiVersion: v2
name: banana-split
description: An app to keep track of expenses
type: application
version: 0.1.0
appVersion: 0.0.3
dependencies:
- name: postgresql
  condition: postgresql.enabled
  version: "16.7.19"
  repository: "https://charts.bitnami.com/bitnami"