replicaCount: 2
image:
  image: registry:5000/banana-split
  tag: latest

config:
  BANANASPLIT_OPENROUTER_APIKEY: ""

ingress:
  enabled: true
  hosts:
    - host: banana-split.localhost
      paths:
        - path: /
          pathType: ImplementationSpecific

extraResources:
  - |
    apiVersion: postgresql.cnpg.io/v1
    kind: Cluster
    metadata:
      name: {{ include "banana-split.fullname" . }}-db
    spec:
      bootstrap:
        initdb:
          database: bananasplit-prod
          owner: app
          postInitSQL:
            - ALTER USER app WITH SUPERUSER;
      storage:
        size: 1Gi
