{{- if .Values.config }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "banana-split.fullname" . }}-config
  labels:
    {{- include "banana-split.labels" . | nindent 4 }}
    argocd.argoproj.io/sync-wave: '-10'
type: Opaque
stringData:
  {{- toYaml .Values.config | nindent 2 }}
{{- end }}
